{
  "name": "project-abc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 20 version"
  ],
  "dependencies": {
    "@salesforce-ux/design-system": "^2.23.2",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.3",
    "browser-sync": "^1.9.2",
    "cssnano": "^6.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uncss": "^0.5.2",
    "postcss": "^8.4.27",
    "sass": "^1.97.3"
  }
}
